.home-page {
  width: 100%;
height: auto;
}
footer * {
  color:#666;
}
footer *:hover {
  color:#fff;
}


  nav {
    height: 106px;
    border-bottom: 3px solid #4eb00b;
    background: #fff;

    .logo {
      height: 69px;
      widht: 155px;
      position: absolute;
      top: 20px;
      left: 15%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .hel {
      height: 50%;
      margin-bottom: -20px;
    }

    ul {
      marign: 0;
      margin-left: 40%;
      height: 40px;
      list-style-type: none;

      li {
        display: inline-block;
        min-width: 10%;

        a {
          display: inline-block;
          width: 100px;
          text-align: center;
          height: 100%;
          line-height: 100%;
          padding-bottom: 15px;
        }

        a.active {
          border-bottom: 2px solid #4ab344;
          color: #4ab344;
        }
      }
    }
  }

  .list-abus {
    width: 500px;
    margin-top: 50px;

    .item {
      display: inline-block;
      width: 60px;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;

      img {
        width: 100%;
        height: 100%;
      }

      span {
        font-size: 16px;
      }

      span.top {
        font-size: 26px;
      }
    }
  }

  .content {
    width: 1200px;
    height: 660px;
    .item:not(:nth-child(3n+1)) {
           margin-left: 3.8%;
    }

    .item {
      display: inline-block;
      margin-top: 80px;
      width: 30.5%;


      img {
        width: 100%;
        height: 220px;
      }

      p {
        color: #A5A5A5;
        font-size: 14px;
        line-height: 1;
      }

      p:nth-child(2) {
        color: black;
        font-size: 18px;
      }

      p:nth-child(3) {
        font-size: 16px;
        color: #4eb00b;
        margin-bottom: 40px;
      }

      a {
        margin-top: 20px;
        display: block;
        line-height: 33px;
        height: 33px;
        width: 100px;
        font-size: 12px;
        text-align: center;
        border: 1px solid #aeaeae;
      }
    }
  }

  .five {
    height: 770px;
    width: 100%;

    .list {
      margin: 120px 350px;

      .item {
        display: inline-block;
        width: 355px;
        height: 365px;
        margin-right: 40px;
        border:1px solid #eee;


        p {
          text-align: left;
          color:#4D4D4D;

        }

        a.bs {

          width: 100%;
          color: #4d4d4d;
          font-size: 16px;
          text-decoration: none;
          line-height: 23px;
          padding: 0;
          vertical-align: bottom;
          text-align: justify;
          border-collapse: collapse;
          display: inline-block;
          outline: 0;
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          img {
            height: 222px;
            width: 100%;
          }
        }

        p:nth-child(3) {

          text-align: left;
          color: #333;
          font-size: 14px;
        }
      }
    }
  }

  .abt {
    cursor: pointer;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    border: 1px solid rgba(255,255,255,1);
    width: 162px;
    height: 50px;
    line-height: 50px;
    outline: 0;
    text-align: center;
    color: white;
    display: block;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 40px;
  }
  .grtext {
    background: #6ebb09;
    padding: 8px 15px;
    font-weight: bold;
    font-size: 14px;
  }
  .lan {
    width: 100%;
    background: white;
  }
